Music/MainPage.xaml

<Page
    x:Class="Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:SliderValueConverter x:Key="SliderValueConverter"/>
    </Page.Resources>

    <Grid Background="#FF0F0F0F" RequestedTheme="Dark" DoubleTapped="Grid_DoubleTapped">
        <Slider x:Name="SeekBar" Height="40" Maximum="1000" Background="#00000000" VerticalAlignment="Bottom" Margin="0,0,0,50" Canvas.ZIndex="10" Foreground="White" LargeChange="50" TickPlacement="None" ThumbToolTipValueConverter="{StaticResource SliderValueConverter}" SmallChange="10" BorderBrush="#FFFF0A0A" ValueChanged="SeekBar_ValueChanged"/>



        <StackPanel Background="#FF1B5B91" Width="500" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="titleTextBox" FontSize="46.667" Height="200" Width="500" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" FontFamily="MS UI Gothic" Padding="15"></TextBlock>
        </StackPanel>
        <ListView x:Name="SongsList" Margin="0,200,0,70" Width="500" HorizontalAlignment="Left" Background="#FF1D98FF" SelectionChanged="SongsList_SelectionChanged" IsTextScaleFactorEnabled="False" FontSize="48">
        </ListView>

        <StackPanel x:Name="Hidden" Visibility="Collapsed">
            <Image x:Name="PauseImage" Source="Assets/pause.png"></Image>
            <Image x:Name="PlayImage" Source="Assets/play.png"></Image>
            <Image x:Name="PrevImage" Source="Assets/prev.png"></Image>
            <Image x:Name="PrevHoverImage" Source="Assets/prevhover.png"></Image>
            <Image x:Name="NextImage" Source="Assets/next.png"></Image>
            <Image x:Name="NextHoverImage" Source="Assets/nexthover.png"></Image>
        </StackPanel>

        <StackPanel Height="70" VerticalAlignment="Bottom" Background="#FF1B5B91">
            <Image x:Name="PrevButton" Source="Assets/prev.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="0,10,150,0" IsDoubleTapEnabled="False" Tapped="PlayButton_Tapped" PointerEntered="PrevButton_PointerEntered" PointerExited="PrevButton_PointerExited"></Image>
            <Image x:Name="PlayButton" Source="Assets/play.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="0,10,0,0" IsDoubleTapEnabled="False" Tapped="PlayButton_Tapped" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform TranslateY="-60"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="NextButton" Source="Assets/next.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="150,10,0,0" IsDoubleTapEnabled="False" Tapped="PlayButton_Tapped" RenderTransformOrigin="0.5,0.5" PointerEntered="NextButton_PointerEntered" PointerExited="NextButton_PointerExited">
                <Image.RenderTransform>
                    <CompositeTransform TranslateY="-120"/>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

        <MediaElement x:Name="mediaElement" 
          CurrentStateChanged="MediaElement_CurrentStateChanged"
          Margin="5" 
          HorizontalAlignment="Stretch" AreTransportControlsEnabled="True" Visibility="Collapsed"/>

    </Grid>


</Page>